/* pages/login/login.wxss */
.header{
  position: fixed;
  width: 750rpx;
  height: 132rpx;
  background-color: #2be2d0;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 50rpx;
  letter-spacing: 10rpx; 
}
.header-word{
  opacity: 1;

}
.header-word-hidden{
  opacity: 0;

}
.header-word0{
  transition: 0.5s ease-in;
}
.header-word1{
  transition: 1s ease-in;
}
.header-word2{
  transition: 1.5s ease-in;
}
.header-word3{
  transition: 2s ease-in;
}
.header-word4{
  transition: 2.5s ease-in;
}
.header-word5{
  transition: 3s ease-in;
}

.main{
  position: absolute;
  top: 132rpx;
}
.main-header{
  font-size: 50rpx;
  letter-spacing: 20rpx;
  font-weight: bold;
  padding: 50rpx 0rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-main{
  width: 600rpx;
}
.main-main input{
  height: 100rpx;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  margin: 20rpx 0rpx;
  padding: 0rpx 20rpx;
}
.main-main-goRegister{
  
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.main-main button{
  margin-top: 50rpx;
  background-color: #2be2d0;
  color: white;
  letter-spacing: 10rpx;
}

.tip{
  font-size: 30rpx;
  color: #e74c3c;
  text-align: center;
}