<!--index.wxml-->
<view class="container">
  <view class="header">
    <input class="search" placeholder='搜索'/>
  </view>
  <scroll-view class="main-scroll" scroll-y="true">
    <view class="main">
      <swiper 
        catchtap="onSwiperTapToDetail" 
        vertical="{{false}}"  
        indicator-dots="true" 
        autoplay="true" 
        interval="5000" 
        circular="true"
      >
        <swiper-item 
          wx:for="{{banners}}" 
          wx:key="{{item.banner}}" 
          class="{{isloading == true ? 'skeleton':''}}"
        >
          <image src="{{item.postImg}}" data-post-id="{{item._id}}" />
        </swiper-item>
      </swiper>

      <!-- Component post-card 文章简介卡片 -->
      <post-card
        wx:for="{{posts}}" 
        wx:key="{{item._id}}" 
        catchtap="onPostTapToDetail"
        data-post-id="{{item._id}}"
        item="{{item}}"
        isloading="{{isloading}}"
      >
      </post-card>
      <!-- end: Component post-card 文章简介卡片 -->
    </view>
  </scroll-view>
</view>
