<view class="container">
  <view class="header">
    <input bindtap='tapToSearch' class="search" placeholder='搜索'/>
    <view class="header-tab-bar">
      <view 
        wx:for="{{tabBars}}" 
        wx:key="{{item.id}}" 
        data-current="{{index}}" 
        bindtap="tapTab"
        class="{{tabIndex == index ? 'header-tab-bar-item-activated':'header-tab-bar-item'}}"
      >
        <view 
        >
          {{item.name}}
        </view>
      </view>
    </view>
    <view class="header-tab-bar-line" style="margin-left:{{tabIndex*187.5}}rpx"></view>
  </view>
  <swiper current="{{tabIndex}}" class="swiper" duration="300" bindchange="changeTab">
      <!-- 理论研究 -->
			<swiper-item class="swiper-item">
				<scroll-view class="swiper-item-scroll" scroll-y>
          <!-- Component post-card 文章简介卡片 -->
          <post-card
            wx:for="{{lilun}}" 
            wx:key="{{item._id}}" 
            catchtap="onPostTapToDetail"
            data-post-id="{{item._id}}"
            item="{{item}}"
            isloading="{{isloading}}"
          >
          </post-card>
          <!-- end: Component post-card 文章简介卡片 -->
				</scroll-view>
			</swiper-item>
      <!-- 志愿活动 -->
      <swiper-item class="swiper-item">
				<scroll-view class="swiper-item-scroll" scroll-y>
					<!-- Component post-card 文章简介卡片 -->
          <post-card
            wx:for="{{zhiyuan}}" 
            wx:key="{{item._id}}" 
            catchtap="onPostTapToDetail"
            data-post-id="{{item._id}}"
            item="{{item}}"
            isloading="{{isloading}}"
          >
          </post-card>
          <!-- end: Component post-card 文章简介卡片 -->
				</scroll-view>
			</swiper-item>
      <!-- 体育竞技 -->
      <swiper-item class="swiper-item">
				<scroll-view class="swiper-item-scroll" scroll-y>
					<!-- Component post-card 文章简介卡片 -->
          <post-card
            wx:for="{{tiyu}}" 
            wx:key="{{item._id}}" 
            catchtap="onPostTapToDetail"
            data-post-id="{{item._id}}"
            item="{{item}}"
            isloading="{{isloading}}"
          >
          </post-card>
          <!-- end: Component post-card 文章简介卡片 -->
				</scroll-view>
			</swiper-item>
      <!-- 文化艺术 -->
      <swiper-item class="swiper-item">
				<scroll-view class="swiper-item-scroll" scroll-y>
					<!-- Component post-card 文章简介卡片 -->
          <post-card
            wx:for="{{wenhua}}" 
            wx:key="{{item._id}}" 
            catchtap="onPostTapToDetail"
            data-post-id="{{item._id}}"
            item="{{item}}"
            isloading="{{isloading}}"
          >
          </post-card>
          <!-- end: Component post-card 文章简介卡片 -->
				</scroll-view>
			</swiper-item>
		</swiper>
</view>
