<!--index.wxml-->
<view class="container">
  <view class="header">
    <input class="search" placeholder='搜索'/>
  </view>
  <scroll-view class="main">
    <text class="main-caption">近期讲座</text>
    <navigator
      wx:for="{{posts}}"
      wx:key="{{item._id}}"
      open-type="navigate"    
      url='/pages/post/post?_id={{item._id}}'    
    >
      <view class="activity">
        <view class="activity-img-box">
          <image class="activity-img" src="{{item.img_id}}"></image>
        </view>
        <view class="activity-text-box">
          <text class="activity-text-caption">{{item.title}}</text>
          <text class="activity-text-content">{{item.time}}</text>
        </view>
      </view>
    </navigator>
    <navigator
      wx:for="{{posts}}"
      wx:key="{{item._id}}"
      open-type="navigate"    
      url='/pages/post/post?_id={{item._id}}'    
    >
      <view class="activity">
        <view class="activity-img-box">
          <image class="activity-img" src="{{item.img_id}}"></image>
        </view>
        <view class="activity-text-box">
          <text class="activity-text-caption">{{item.title}}</text>
          <text class="activity-text-content">{{item.time}}</text>
        </view>
      </view>
    </navigator>
  </scroll-view>
</view>
