<!--pages/register/register.wxml-->
<view class='container'>
  <view bindtap="tapHeader" class="header">
    <view class="{{(isHeaderWordHidden?'header-word-hidden':'header-word')+' '+ 'header-word'+index}}" wx:for="{{currentWelcomeWords}}" wx:key="{{item}}">{{item}}</view>
  </view>
  <view class='main'>
    <view class='main-header'>
      <text>欢迎注册</text>
    </view>
    <view class='main-main'>
      <text class='tip'>{{tip}}</text>
      <input bindinput='inputUsername' placeholder='请输入用户名'></input>
      <input bindinput='inputPassword1' password='true' placeholder='请输入密码'></input>
      <input bindinput='inputPassword2' password='true' placeholder='请再次输入密码'></input>
      <input bindinput='inputName' placeholder='请输入姓名'></input>
      <input bindinput='inputSNumber' placeholder='请输入学号'></input>
      <view bindtap='tapToLogin' class='main-main-goLogin'>
        <text>已有账号？去登录</text>
      </view>
      <button bindtap="tapRegister">注册</button>
    </view>
  </view>
</view>
